.createModal{
    height: 100vh;
    width: 100vw;
    z-index: 5;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.233);
    backdrop-filter: blur(1px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.innerModal{
    position: fixed;
    background-color: var(--background2);
    opacity: 1;
    border-radius: 12px;
    /* border: 1px solid var(--border); */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.createModalTop{
    height: 3rem;
    width: 100%;
    border-bottom: .1rem solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--text2);
}
.createModaBottom{
    height: calc( 100% - 3rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    
}
.createModaBottom>svg{
    color: var(--text2);
    fill: var(--text2);
}
.createModaBottom>p{
    color: var(--text2);
    font-weight: 550;
    font-size: 1.2rem;
}
#postDiv{
    height: 2.2rem;
    width: 11rem;
    background-color: var(--button);
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
#postDiv:hover{
    background-color: var(--buttonHover);
}
#postDiv>label{
    font-family: SF PRO;
    cursor: pointer;
    color: white;
    position: absolute;
    font-size: 1.1rem;
    font-weight: 550;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.createModaBottom>button>input{
    visibility: hidden;
    height: 100%;
    width: 100%;
}
.files{
    height: calc( 100% - 3rem);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    flex: 1;
    overflow: hidden;
}
.files>div{
    height: 32rem;
    width: 35rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files>div>img{
    width: 17.5rem;
    border-radius: 5px;    
}
.files>div>video{
    width: 17.5rem;
    aspect-ratio: 9/16;
    border: none;
    outline: none;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}
/* .files>div>video::-webkit-media-controls-fullscreen-button,.files>div>video::-webkit-media-controls-volume-slider{
    display: none;
    background-color: transparent;
}

.files>div>video::-webkit-media-controls-mute-button {
    display: none;
} */

.files>div>video::-webkit-media-controls{
    display: none;  
 }
/* .files>div>video::-webkit-mute-button{
    display: none;
} */
.files>.left{
    height: 3rem;
    width: 3rem !important;
    position: absolute;
    top: 49%;
    left: 2rem;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
}
.files>.left:hover{
    background-color: var(--background3);
}
.files>.left>svg{
    fill: var(--text1);
    height: 1.5rem;
    width: 1.5rem;
    rotate: -90deg;
    transform: translateY(-1px);
}
.files>.right{
    height: 3rem;
    width: 3rem !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 49%;
    right: 2rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.files>.right:hover{
    background-color: var(--background3);
}
.files>.right>svg{
    fill: var(--text1);
    height: 1.5rem;
    width: 1.5rem;
    rotate: 90deg;
    transform: translateY(-1px);
}
.nextButton{
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 6px 18px;
    background-color: var(--button);
    font-weight: 550;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    letter-spacing: 1px;
}
.nextButton:hover{
    background-color: var(--buttonHover);
    color: whitesmoke;
}
.bar{
    position: absolute;
    bottom: 0;
    height: 2px !important;
    width: 100%;
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start !important;
}
.progress{
    /* display: none; */
    width: 100%;
    height: 100%;
    /* animation: progress 1s linear 0 infinite; */
    position: absolute;
}
.progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: -70px;
    width: 150%;
    height: 100%;
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-radius: inherit;
    transform: scaleX(0);
    transform-origin: left;
    animation: progress 1s ease-in-out infinite ;
}
@keyframes progress {
    50%{
        transform: scaleX(1);
    }100%{
        transform: scaleX(0);
        transform-origin: right;
    }
}
@media screen and (max-width:767px) {
    .createModal{
        height: 100vh;
        width: 100vw;
        z-index: 5;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 30;
        background-color: rgba(0, 0, 0, 0.233);
        backdrop-filter: blur(1px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .innerModal{
        height: 30rem;
        width: 20rem;
        margin-bottom: 3.5rem;
    }
    .files>div{
        height: 27rem;
        width: 20rem !important;
    }
    .files>div>video{
        width: 15rem;
        /* height: 96%; */
    }
    .files>div>img{
        width: 14.5rem;
    }

    .files>.left{
        height: 2rem;
        width: 2rem !important;
        left: .5rem !important;
    }
    .files>.left>svg{
        height: 1.2rem;
        width: 1.2rem;
        transform: translateY(-.5px);
    }
    .files>.right{
        height: 2rem;
        width: 2rem !important;
        right: .5rem !important;
    }
    .files>.right>svg{
        height: 1.2rem;
        width: 1.2rem;
        transform: translateY(-.5px);
    }
  
}
@media screen and (min-width:768px) and (max-width:1439px){
    .createModal{
        padding-left: 4rem;
    }
    .innerModal{
        height:30rem;
        width: 35rem;
        margin-bottom: 0;
    }
    .files>div{
        height: 27rem;
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .files>div>img{
        width: 14.5rem;   
        object-fit: cover;
    }
    .files>div>video{
        width: 14.5rem;
    }

}
@media screen and (min-width:1440px){
    .createModal{
        padding-left: 15rem;
    }
    .innerModal{
        height:35rem;
        width: 35rem;
        margin-bottom: 4rem;
    }
}